Repository: chartmetric/chartmetric-app-monorepo
Catalog: apps/web/src/locales/creators/*/messages.po
Languages: fr, ja, ko

source: {total, plural, one {# influencer} other {# influencers}}
fr: {total, plural, one {# influenceur} other {# influenceurs}}
ja: {total, plural, one {#人のインフルエンサー} other {#人のインフルエンサー}}
ko: {total, plural, one {인플루언서 #명} other {인플루언서 #명}}

source: Age
fr: Âge
ja: 年齢
ko: 연령

source: All filters
fr: Tous les filtres
ja: すべてのフィルター
ko: 모든 필터

source: Categories
fr: Catégories
ja: カテゴリー
ko: 카테고리

source: Category
fr: Catégorie
ja: カテゴリー
ko: 카테고리

source: Category, country, gender and age filters are temporarily unavailable.
fr: Les filtres par catégorie, pays, genre et âge sont temporairement indisponibles.
ja: カテゴリー、国、性別、年齢のフィルターは一時的に利用できません。
ko: 카테고리, 국가, 성별, 연령 필터를 일시적으로 사용할 수 없습니다.

source: Clear filters
fr: Effacer les filtres
ja: フィルターをクリア
ko: 필터 지우기

source: Country
fr: Pays
ja: 国
ko: 국가

source: Dismiss filter warning
fr: Masquer l’avertissement de filtres
ja: フィルター警告を閉じる
ko: 필터 경고 닫기

source: Exclude
fr: Exclure
ja: 除外
ko: 제외

source: Explore influencers across social platforms.
fr: Explorez les influenceurs sur les réseaux sociaux.
ja: ソーシャルプラットフォーム全体のインフルエンサーを探索します。
ko: 여러 소셜 플랫폼의 인플루언서를 살펴보세요.

source: Female
fr: Femme
ja: 女性
ko: 여성

source: Filters
fr: Filtres
ja: フィルター
ko: 필터

source: Gender
fr: Genre
ja: 性別
ko: 성별

source: Handles
fr: Identifiants
ja: ハンドル
ko: 핸들

source: Include
fr: Inclure
ja: 含める
ko: 포함

source: Influencer
fr: Influenceur
ja: インフルエンサー
ko: 인플루언서

source: Influencers
fr: Influenceurs
ja: インフルエンサー
ko: 인플루언서

source: Loading influencers
fr: Chargement des influenceurs
ja: インフルエンサーを読み込み中
ko: 인플루언서 불러오는 중

source: Loading influencers…
fr: Chargement des influenceurs…
ja: インフルエンサーを読み込み中…
ko: 인플루언서 불러오는 중…

source: Location
fr: Localisation
ja: 所在地
ko: 위치

source: Male
fr: Homme
ja: 男性
ko: 남성

source: Next
fr: Suivant
ja: 次へ
ko: 다음

source: No influencers found
fr: Aucun influenceur trouvé
ja: インフルエンサーが見つかりません
ko: 인플루언서를 찾을 수 없습니다

source: No matching options
fr: Aucune option correspondante
ja: 一致するオプションがありません
ko: 일치하는 옵션이 없습니다

source: Non-binary
fr: Non binaire
ja: ノンバイナリー
ko: 논바이너리

source: Page {currentPageText}
ja: {currentPageText}ページ
ko: {currentPageText}페이지

source: Page {currentPageText} of {pageCountText}
fr: Page {currentPageText} sur {pageCountText}
ja: {pageCountText}ページ中{currentPageText}ページ
ko: {pageCountText}페이지 중 {currentPageText}페이지

source: Previous
fr: Précédent
ja: 前へ
ko: 이전

source: Retry filter options
fr: Réessayer les options de filtre
ja: フィルターオプションを再試行
ko: 필터 옵션 다시 시도

source: Search age groups…
fr: Rechercher des tranches d'âge…
ja: 年齢層を検索…
ko: 연령대 검색…

source: Search by handle
fr: Rechercher par handle
ja: ハンドルで検索
ko: 핸들로 검색

source: Search categories…
fr: Rechercher des catégories…
ja: カテゴリーを検索…
ko: 카테고리 검색…

source: Search countries…
fr: Rechercher des pays…
ja: 国を検索…
ko: 국가 검색…

source: Search genders…
fr: Rechercher des genres…
ja: 性別を検索…
ko: 성별 검색…

source: Search handles…
fr: Rechercher des handles…
ja: ハンドルを検索…
ko: 핸들 검색…

source: Subtags
fr: Sous-tags
ja: サブタグ
ko: 서브태그

source: The influencer list could not be loaded. Try again.
fr: La liste des influenceurs n'a pas pu être chargée. Réessayez.
ja: インフルエンサーのリストを読み込めませんでした。もう一度お試しください。
ko: 인플루언서 목록을 불러올 수 없습니다. 다시 시도하세요.

source: There are no influencers to show on this page.
fr: Aucun influenceur à afficher sur cette page.
ja: このページに表示するインフルエンサーはありません。
ko: 이 페이지에 표시할 인플루언서가 없습니다.

source: Try again
fr: Réessayer
ja: 再試行
ko: 다시 시도

source: Unable to load filter options
fr: Impossible de charger les options de filtre
ja: フィルターオプションを読み込めません
ko: 필터 옵션을 불러올 수 없습니다

source: Unable to load influencers
fr: Impossible de charger les influenceurs
ja: インフルエンサーを読み込めません
ko: 인플루언서를 불러올 수 없습니다

source: Under 18
fr: Moins de 18 ans
ja: 18歳未満
ko: 18세 미만

source: Unnamed influencer
fr: Influenceur sans nom
ja: 名前のないインフルエンサー
ko: 이름 없는 인플루언서

source: Updating influencers
fr: Mise à jour des influenceurs
ja: インフルエンサーを更新中
ko: 인플루언서 업데이트 중
