Repository: chartmetric/chartmetric-app-monorepo
Catalog: apps/web/src/locales/sports/*/messages.po
Languages: de, fr, ja, ko, pt

source: {platform} profile {handle}
de: {platform}-Profil {handle}
fr: Profil {platform} {handle}
ja: {platform}プロフィール {handle}
ko: {platform} 프로필 {handle}
pt: Perfil de {platform} {handle}

source: {remaining, plural, one {…and # more} other {…and # more}}
de: {remaining, plural, one {…und # weitere} other {…und # weitere}}
fr: {remaining, plural, one {…et # autre} other {…et # autres}}
ja: {remaining, plural, one {…他 # 件} other {…他 # 件}}
ko: {remaining, plural, one {…외 #개} other {…외 #개}}

source: {total, plural, one {league} other {leagues}}
de: {total, plural, one {Liga} other {Ligen}}
ja: {total, plural, other {リーグ}}
ko: {total, plural, other {리그}}

source: +{extra} more
de: +{extra} weitere
fr: +{extra} de plus
ja: 他 {extra} 件
ko: {extra}개 더
pt: +{extra} mais

source: Add, remove or reorder columns
de: Spalten hinzufügen, entfernen oder neu anordnen
fr: Ajouter, supprimer ou réorganiser les colonnes
ja: 列の追加、削除、並べ替え
ko: 열 추가, 제거 또는 순서 변경
pt: Adicione, remova ou reordene colunas

source: Age
de: Alter
fr: Âge
ja: 年齢
ko: 나이
pt: Idade

source: All Sports
de: Alle Sportarten
fr: Tous les sports
ja: すべての競技
ko: 모든 종목

source: Athlete
de: Athlet
fr: Athlète
ja: 選手
ko: 선수
pt: Atleta

source: Athletes
de: Athleten
fr: Athlètes
ja: 選手
ko: 선수
pt: Atletas

source: Category filters are temporarily unavailable.
de: Kategoriefilter sind vorübergehend nicht verfügbar.
fr: Les filtres de catégorie sont temporairement indisponibles.
ja: カテゴリーフィルターは一時的に利用できません。
ko: 카테고리 필터를 일시적으로 사용할 수 없습니다.
pt: Os filtros de categoria estão temporariamente indisponíveis.

source: Change list sorting
de: Listensortierung ändern
ja: リストの並び替えを変更
ko: 목록 정렬 변경

source: Clear filters
de: Filter löschen
fr: Effacer les filtres
ja: フィルターをクリア
ko: 필터 지우기
pt: Limpar filtros

source: Clear range
de: Bereich löschen
fr: Effacer la plage
ja: 範囲をクリア
ko: 범위 지우기
pt: Limpar intervalo

source: CM score
fr: Score CM
ja: CMスコア
ko: CM 점수
pt: Pontuação CM

source: College
fr: Universitaire
ja: 大学
ko: 대학
pt: Universitário

source: Column groups
de: Spaltengruppen
fr: Groupes de colonnes
ja: 列グループ
ko: 열 그룹
pt: Grupos de colunas

source: Columns
de: Spalten
fr: Colonnes
ja: 列
ko: 열
pt: Colunas

source: Configure columns
de: Spalten konfigurieren
fr: Configurer les colonnes
ja: 列を設定
ko: 열 구성
pt: Configurar colunas

source: Delete group {name}
de: Gruppe {name} löschen
fr: Supprimer le groupe {name}
ja: グループ {name} を削除
ko: {name} 그룹 삭제
pt: Excluir grupo {name}

source: Done
de: Fertig
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído

source: Engagement
ja: エンゲージメント
ko: 참여율
pt: Engajamento

source: Exclude
de: Ausschließen
fr: Exclure
ja: 除外
ko: 제외
pt: Excluir

source: Filtering by sport is unavailable until this loads.
de: Das Filtern nach Sportart ist erst nach dem Laden verfügbar.
fr: Le filtrage par sport est indisponible tant que ceci n’est pas chargé.
ja: 読み込みが完了するまで競技での絞り込みは利用できません。
ko: 불러오기가 완료될 때까지 종목별 필터를 사용할 수 없습니다.

source: Filters
de: Filter
fr: Filtres
ja: フィルター
ko: 필터
pt: Filtros

source: Filters ({activeCount})
de: Filter ({activeCount})
fr: Filtres ({activeCount})
ja: フィルター（{activeCount}）
ko: 필터 ({activeCount})
pt: Filtros ({activeCount})

source: Find a league…
de: Liga suchen…
fr: Rechercher une ligue…
ja: リーグを検索…
ko: 리그 검색…
pt: Buscar liga…

source: Find a nationality…
de: Nationalität suchen…
fr: Rechercher une nationalité…
ja: 国籍を検索…
ko: 국적 찾기…
pt: Buscar nacionalidade…

source: Find a sport…
de: Sportart suchen…
fr: Rechercher un sport…
ja: スポーツを検索…
ko: 스포츠 찾기…
pt: Buscar esporte…

source: Find a team…
de: Team suchen…
fr: Rechercher une équipe…
ja: チームを検索…
ko: 팀 검색…
pt: Buscar equipe…

source: Followers
de: Follower
fr: Abonnés
ja: フォロワー
ko: 팔로워
pt: Seguidores

source: Hearts
de: Herzen
fr: Cœurs
ja: ハート
ko: 하트
pt: Corações

source: Hidden
de: Ausgeblendet
fr: Masquées
ja: 非表示
ko: 숨김
pt: Ocultas

source: IG Reach
de: IG-Reichweite
fr: Portée IG
ja: IGリーチ
ko: IG 도달수

source: Include
de: Einschließen
fr: Inclure
ja: 含める
ko: 포함
pt: Incluir

source: Instagram followers
de: Instagram-Follower
fr: Abonnés Instagram
ja: Instagramフォロワー
ko: Instagram 팔로워
pt: Seguidores do Instagram

source: Instagram posts
de: Instagram-Beiträge
fr: Publications Instagram
ja: Instagram投稿
ko: Instagram 게시물
pt: Publicações do Instagram

source: Key Athletes
de: Top-Athleten
fr: Athlètes clés
ja: 主要選手
ko: 주요 선수

source: Last game
de: Letztes Spiel
fr: Dernier match
ja: 最終試合
ko: 최근 경기
pt: Último jogo

source: League
de: Liga
fr: Ligue
ja: リーグ
ko: 리그
pt: Liga

source: League / Competition
de: Liga / Wettbewerb
fr: Ligue / Compétition
ja: リーグ / 大会
ko: 리그 / 대회

source: Leagues
de: Ligen
fr: Ligues
ja: リーグ
ko: 리그

source: Level
de: Niveau
fr: Niveau
ja: レベル
ko: 레벨
pt: Nível

source: Likes
fr: J'aime
ja: いいね
ko: 좋아요
pt: Curtidas

source: Loading athletes
de: Athleten werden geladen
fr: Chargement des athlètes
ja: 選手を読み込み中
ko: 선수 불러오는 중
pt: Carregando atletas

source: Loading leagues
de: Ligen werden geladen
fr: Chargement des ligues
ja: リーグを読み込み中
ko: 리그 불러오는 중

source: Maximum CM score
de: Maximaler CM-Score
fr: Score CM maximal
ja: 最大CMスコア
ko: 최대 CM 점수
pt: Pontuação CM máxima

source: Mega only
de: Nur Mega
fr: Méga uniquement
ja: メガのみ
ko: 메가만

source: Minimum CM score
de: Minimaler CM-Score
fr: Score CM minimal
ja: 最小CMスコア
ko: 최소 CM 점수
pt: Pontuação CM mínima

source: Momentum
ja: モメンタム
ko: 모멘텀

source: Move {label} earlier
de: {label} nach vorne verschieben
fr: Déplacer {label} vers le haut
ja: {label} を前に移動
ko: {label}을(를) 앞으로 이동
pt: Mover {label} para antes

source: Move {label} later
de: {label} nach hinten verschieben
fr: Déplacer {label} vers le bas
ja: {label} を後ろに移動
ko: {label}을(를) 뒤로 이동
pt: Mover {label} para depois

source: Nationalities
de: Nationalitäten
fr: Nationalités
ja: 国籍
ko: 국적

source: Nationality
de: Nationalität
fr: Nationalité
ja: 国籍
ko: 국적
pt: Nacionalidade

source: New group name…
de: Neuer Gruppenname…
fr: Nom du nouveau groupe…
ja: 新しいグループ名…
ko: 새 그룹 이름…
pt: Nome do novo grupo…

source: Next
de: Weiter
fr: Suivant
ja: 次へ
ko: 다음
pt: Próxima

source: No athletes found
de: Keine Athleten gefunden
fr: Aucun athlète trouvé
ja: 選手が見つかりません
ko: 선수를 찾을 수 없습니다
pt: Nenhum atleta encontrado

source: No leagues found
de: Keine Ligen gefunden
fr: Aucune ligue trouvée
ja: リーグが見つかりません
ko: 리그를 찾을 수 없습니다

source: No matching columns
de: Keine passenden Spalten
fr: Aucune colonne correspondante
ja: 一致する列がありません
ko: 일치하는 열이 없습니다
pt: Nenhuma coluna corresponde

source: No matching options
de: Keine passenden Optionen
fr: Aucune option correspondante
ja: 一致する選択肢がありません
ko: 일치하는 옵션이 없습니다
pt: Nenhuma opção correspondente

source: Page {current} of {pageCount}
de: Seite {current} von {pageCount}
fr: Page {current} sur {pageCount}
ja: {pageCount} ページ中 {current} ページ
ko: {pageCount}페이지 중 {current}페이지
pt: Página {current} de {pageCount}

source: Pos
ja: ポジション
ko: 포지션

source: Position
fr: Poste
ja: ポジション
ko: 포지션
pt: Posição

source: Posts
de: Beiträge
fr: Publications
ja: 投稿
ko: 게시물
pt: Publicações

source: Previous
de: Zurück
fr: Précédent
ja: 前へ
ko: 이전
pt: Anterior

source: Pro
de: Profi
ja: プロ
ko: 프로

source: Rank
de: Rang
fr: Rang
ja: 順位
ko: 순위
pt: Classificação

source: Reorder {label}
de: {label} neu anordnen
fr: Réorganiser {label}
ja: {label} を並べ替え
ko: {label} 순서 변경
pt: Reordenar {label}

source: Reset to default
de: Auf Standard zurücksetzen
fr: Réinitialiser
ja: デフォルトに戻す
ko: 기본값으로 초기화
pt: Restaurar padrão

source: Retry filter options
de: Filteroptionen erneut laden
fr: Réessayer de charger les options de filtre
ja: フィルターオプションを再試行
ko: 필터 옵션 다시 시도
pt: Tentar carregar opções de filtro novamente

source: Save
de: Speichern
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar

source: Save as group
de: Als Gruppe speichern
fr: Enregistrer comme groupe
ja: グループとして保存
ko: 그룹으로 저장
pt: Salvar como grupo

source: Search athletes…
de: Athleten suchen…
fr: Rechercher des athlètes…
ja: アスリートを検索…
ko: 선수 검색…
pt: Buscar atletas…

source: Search by league name
de: Nach Liganame suchen
fr: Rechercher par nom de ligue
ja: リーグ名で検索
ko: 리그 이름으로 검색

source: Search by name
de: Nach Name suchen
fr: Rechercher par nom
ja: 名前で検索
ko: 이름으로 검색
pt: Pesquisar por nome

source: Search columns…
de: Spalten suchen…
fr: Rechercher des colonnes…
ja: 列を検索…
ko: 열 검색…
pt: Buscar colunas…

source: Search leagues…
de: Ligen suchen…
fr: Rechercher des ligues…
ja: リーグを検索…
ko: 리그 검색…

source: Showing {firstRow}–{lastRow} of {totalRows} athletes
de: {firstRow}–{lastRow} von {totalRows} Athleten
fr: Affichage de {firstRow}–{lastRow} sur {totalRows} athlètes
ja: {totalRows} 人中 {firstRow}–{lastRow} 人を表示
ko: 총 {totalRows}명 중 {firstRow}–{lastRow}명 표시
pt: Mostrando {firstRow}–{lastRow} de {totalRows} atletas

source: Showing {firstRow}–{lastRow} of {totalRows} leagues
de: {firstRow}–{lastRow} von {totalRows} Ligen
fr: Affichage de {firstRow}–{lastRow} sur {totalRows} ligues
ja: {totalRows} 件中 {firstRow}–{lastRow} 件を表示
ko: 총 {totalRows}개 중 {firstRow}–{lastRow}개 표시

source: Sort by {label}
de: Nach {label} sortieren
fr: Trier par {label}
ja: {label}で並べ替え
ko: {label} 기준 정렬
pt: Ordenar por {label}

source: Sort:
de: Sortierung:
fr: Trier :
ja: 並び順：
ko: 정렬:

source: Sport
de: Sportart
ja: 競技
ko: 종목
pt: Esporte

source: Steady
de: Stabil
fr: Stable
ja: 安定
ko: 안정
pt: Estável

source: Sum of tracked athletes' Instagram followers — not a deduplicated audience.
de: Summe der Instagram-Follower der erfassten Athleten — keine deduplizierte Zielgruppe.
fr: Somme des abonnés Instagram des athlètes suivis — il ne s'agit pas d'une audience dédupliquée.
ja: 追跡中の選手のInstagramフォロワー数の合計です。重複を除いたオーディエンスではありません。
ko: 추적 중인 선수의 인스타그램 팔로워 수 합계입니다. 중복이 제거된 오디언스가 아닙니다.

source: Team
fr: Équipe
ja: チーム
ko: 팀
pt: Equipe

source: The athlete list could not be loaded. Try again.
de: Die Athletenliste konnte nicht geladen werden. Versuche es erneut.
fr: La liste des athlètes n’a pas pu être chargée. Réessayez.
ja: 選手一覧を読み込めませんでした。もう一度お試しください。
ko: 선수 목록을 불러오지 못했습니다. 다시 시도하세요.
pt: Não foi possível carregar a lista de atletas. Tente novamente.

source: The league list could not be loaded. Try again.
de: Die Ligaliste konnte nicht geladen werden. Versuche es erneut.
fr: La liste des ligues n’a pas pu être chargée. Réessayez.
ja: リーグ一覧を読み込めませんでした。もう一度お試しください。
ko: 리그 목록을 불러오지 못했습니다. 다시 시도하세요.

source: TikTok followers
de: TikTok-Follower
fr: Abonnés TikTok
ja: TikTokフォロワー
ko: TikTok 팔로워
pt: Seguidores do TikTok

source: TikTok hearts
de: TikTok-Herzen
fr: Cœurs TikTok
ja: TikTokハート
ko: TikTok 하트
pt: Corações do TikTok

source: TikTok likes
fr: J'aime TikTok
ja: TikTokいいね
ko: TikTok 좋아요
pt: Curtidas do TikTok

source: TikTok posts
de: TikTok-Beiträge
fr: Publications TikTok
ja: TikTok投稿
ko: TikTok 게시물
pt: Publicações do TikTok

source: TikTok videos
fr: Vidéos TikTok
ja: TikTok動画
ko: TikTok 동영상
pt: Vídeos do TikTok

source: Total IG Reach
de: Gesamte IG-Reichweite
ja: IG合計リーチ
ko: 전체 IG 도달

source: Try again
de: Erneut versuchen
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente

source: Try widening your filters or clearing the search.
de: Erweitere deine Filter oder lösche die Suche.
fr: Essayez d'élargir vos filtres ou d'effacer la recherche.
ja: フィルターを広げるか、検索をクリアしてください。
ko: 필터를 넓히거나 검색을 지워 보세요.
pt: Tente ampliar os filtros ou limpar a busca.

source: Unable to load athletes
de: Athleten konnten nicht geladen werden
fr: Impossible de charger les athlètes
ja: 選手を読み込めません
ko: 선수를 불러올 수 없습니다
pt: Não foi possível carregar os atletas

source: Unable to load filter options
de: Filteroptionen konnten nicht geladen werden
fr: Impossible de charger les options de filtre
ja: フィルターオプションを読み込めません
ko: 필터 옵션을 불러올 수 없습니다
pt: Não foi possível carregar as opções de filtro

source: Unable to load leagues
de: Ligen konnten nicht geladen werden
fr: Impossible de charger les ligues
ja: リーグを読み込めません
ko: 리그를 불러올 수 없습니다

source: Unable to load sports
de: Sportarten konnten nicht geladen werden
fr: Impossible de charger les sports
ja: 競技を読み込めません
ko: 종목을 불러올 수 없습니다

source: Unnamed athlete
de: Unbenannter Athlet
fr: Athlète sans nom
ja: 名前未設定の選手
ko: 이름 없는 선수
pt: Atleta sem nome

source: Unnamed league
de: Unbenannte Liga
fr: Ligue sans nom
ja: 名称未設定のリーグ
ko: 이름 없는 리그

source: Updating athletes
de: Athleten werden aktualisiert
fr: Mise à jour des athlètes
ja: 選手情報を更新中
ko: 선수 정보 업데이트 중
pt: Atualizando atletas

source: Updating leagues
de: Ligen werden aktualisiert
fr: Mise à jour des ligues
ja: リーグ情報を更新中
ko: 리그 정보 업데이트 중

source: Verified
de: Verifiziert
fr: Vérifié
ja: 認証済み
ko: 인증됨
pt: Verificado

source: Verified on Instagram
de: Auf Instagram verifiziert
fr: Vérifié sur Instagram
ja: Instagramで認証済み
ko: Instagram에서 인증됨
pt: Verificado no Instagram

source: Videos
fr: Vidéos
ja: 動画
ko: 동영상
pt: Vídeos

source: Visible
de: Sichtbar
fr: Affichées
ja: 表示中
ko: 표시
pt: Visíveis

source: {total, plural, one {# league} other {# leagues}}
fr: {total, plural, one {# ligue} other {# ligues}}

source: Explore active athletes across sports.
pt: Explore atletas ativos em diferentes esportes.

source: Loading athletes…
pt: Carregando atletas…
