Repository: chartmetric/chartmetric-app-monorepo
Catalog: apps/web/src/locales/tv/*/messages.po
Languages: de, es, fr, ja, ko

source: {title} as {character}
de: {title} als {character}
es: {title} como {character}
fr: {title} dans le rôle de {character}
ja: {title}（{character}役）
ko: {title} – {character} 역

source: Actor name
de: Name des Schauspielers
es: Nombre del actor
fr: Nom de l’acteur
ja: 俳優名
ko: 배우 이름

source: Actors
de: Schauspieler
es: Actores
fr: Acteurs
ja: 俳優
ko: 배우

source: Explore actors across TV and movies.
de: Entdecke Schauspieler aus Film und Fernsehen.
es: Explora actores de cine y televisión.
fr: Découvrez des acteurs du cinéma et de la télévision.
ja: 映画やテレビの俳優を探しましょう。
ko: 영화와 TV의 배우를 살펴보세요.

source: IG Followers
de: IG-Follower
es: Seguidores de IG
fr: Abonnés IG
ja: IGフォロワー
ko: IG 팔로워

source: Index
es: Índice
ja: 番号
ko: 번호

source: Instagram profile {handle}
de: Instagram-Profil {handle}
es: Perfil de Instagram {handle}
fr: Profil Instagram {handle}
ja: Instagramプロフィール {handle}
ko: Instagram 프로필 {handle}

source: Known for
de: Bekannt für
es: Conocido por
fr: Connu pour
ja: 代表作
ko: 대표작

source: Loading actors
de: Schauspieler werden geladen
es: Cargando actores
fr: Chargement des acteurs
ja: 俳優を読み込み中
ko: 배우 불러오는 중

source: Loading actors…
de: Schauspieler werden geladen…
es: Cargando actores…
fr: Chargement des acteurs…
ja: 俳優を読み込み中…
ko: 배우 불러오는 중…

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

source: No actors found
de: Keine Schauspieler gefunden
es: No se encontraron actores
fr: Aucun acteur trouvé
ja: 俳優が見つかりません
ko: 배우를 찾을 수 없습니다

source: Page {current} of {pageCount}
de: Seite {current} von {pageCount}
es: Página {current} de {pageCount}
fr: Page {current} sur {pageCount}
ja: {pageCount} ページ中 {current} ページ
ko: {pageCount}페이지 중 {current}페이지

source: Popularity
de: Popularität
es: Popularidad
fr: Popularité
ja: 人気度
ko: 인기도

source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전

source: Roles
de: Rollen
es: Papeles
fr: Rôles
ja: 出演数
ko: 출연작 수

source: Showing {firstRow}–{lastRow} of {totalRows} actors
de: {firstRow}–{lastRow} von {totalRows} Schauspielern
es: Mostrando {firstRow}–{lastRow} de {totalRows} actores
fr: Affichage de {firstRow}–{lastRow} sur {totalRows} acteurs
ja: {totalRows} 人中 {firstRow}–{lastRow} 人を表示
ko: 총 {totalRows}명 중 {firstRow}–{lastRow}명 표시

source: Sort by {label}
de: Nach {label} sortieren
es: Ordenar por {label}
fr: Trier par {label}
ja: {label}で並べ替え
ko: {label} 기준 정렬

source: The actor list could not be loaded. Try again.
de: Die Schauspielerliste konnte nicht geladen werden. Versuche es erneut.
es: No se pudo cargar la lista de actores. Inténtalo de nuevo.
fr: La liste des acteurs n’a pas pu être chargée. Réessayez.
ja: 俳優一覧を読み込めませんでした。もう一度お試しください。
ko: 배우 목록을 불러오지 못했습니다. 다시 시도하세요.

source: There are no actors to show on this page.
de: Auf dieser Seite sind keine Schauspieler verfügbar.
es: No hay actores para mostrar en esta página.
fr: Aucun acteur à afficher sur cette page.
ja: このページに表示する俳優はいません。
ko: 이 페이지에 표시할 배우가 없습니다.

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도

source: Unable to load actors
de: Schauspieler konnten nicht geladen werden
es: No se pudieron cargar los actores
fr: Impossible de charger les acteurs
ja: 俳優を読み込めません
ko: 배우를 불러올 수 없습니다

source: Updating actors
de: Schauspieler werden aktualisiert
es: Actualizando actores
fr: Mise à jour des acteurs
ja: 俳優情報を更新中
ko: 배우 정보 업데이트 중
